NEXT_PUBLIC_API_URL=https://yogiyo-clone.shop
NEXT_PUBLIC_APP_KEY=ccdd8cd50b257300e4319a9eea47e714
NEXT_PUBLIC_KAKAO_API_KEY=60d7a42bd390b84f6c175fb7ab0e9ade
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/login