NEXT_PUBLIC_API_URL=https://yogiyo-clone.shop/
NEXT_PUBLIC_APP_KEY=ccdd8cd50b257300e4319a9eea47e714
NEXT_PUBLIC_KAKAO_API_KEY=3ee478d16825909aed28e31c171446ba
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=https://yogiyo-admin.vercel.app/loading/kakao
NEXT_PUBLIC_NAVER_CLIENT_ID=0Qe4QTmlpoKqQfIdcqqU
NEXT_PUBLIC_NAVER_LOGIN_REDIRECT_URI=https://yogiyo-admin.vercel.app/loading/naver
NEXT_PUBLIC_NAVER_SECRET_KEY=8P3Z2Uh_n3
